{"version":1,"strings":[
{"hash":255846078,"name":"tfrm_config.caption","sourcebytes":[69,105,110,115,116,101,108,108,117,110,103,101,110],"value":"Einstellungen"},
{"hash":65,"name":"tfrm_config.tbsht_general.caption","sourcebytes":[65],"value":"A"},
{"hash":112709534,"name":"tfrm_config.lbl_portablemode.caption","sourcebytes":[80,111,114,116,97,98,108,101,32,86,101,114,115,105,111,110],"value":"Portable Version"},
{"hash":149328419,"name":"tfrm_config.lbl_exprt.caption","sourcebytes":[69,120,112,101,114,116,101,110,77,111,100,117,115],"value":"ExpertenModus"},
{"hash":18627,"name":"tfrm_config.lbl_sw_portablemode.caption","sourcebytes":[65,117,115],"value":"Aus"},
{"hash":18627,"name":"tfrm_config.lbl_sw_exprt.caption","sourcebytes":[65,117,115],"value":"Aus"},
{"hash":235237349,"name":"tfrm_config.lbl_manw.caption","sourcebytes":[77,97,110,117,101,108,108,101,32,87,101,114,116,101,32,101,105,110,103,97,98,101],"value":"Manuelle Werte eingabe"},
{"hash":18627,"name":"tfrm_config.lbl_sw_manw.caption","sourcebytes":[65,117,115],"value":"Aus"},
{"hash":213163374,"name":"tfrm_config.bitbtn_nwcnfg.caption","sourcebytes":[69,105,110,115,116,101,108,108,117,110,103,101,110,32,122,117,114,195,188,99,107,115,101,116,122,101,110],"value":"Einstellungen zur\u00FCcksetzen"},
{"hash":119953838,"name":"tfrm_config.lbl_nwcnfg.caption","sourcebytes":[83,116,97,110,100,97,114,116,119,101,114,116,101,32,119,105,101,100,101,114,104,101,114,115,116,101,108,108,101,110],"value":"Standartwerte wiederherstellen"},
{"hash":265712817,"name":"tfrm_config.ed_htky.text","sourcebytes":[83,104,105,102,116,32,43,32,81],"value":"Shift + Q"},
{"hash":162353486,"name":"tfrm_config.bt_htky.caption","sourcebytes":[72,111,116,107,101,121,32,102,97,110,103,101,110],"value":"Hotkey fangen"},
{"hash":30044601,"name":"tfrm_config.lbl_htky.caption","sourcebytes":[78,117,116,122,101,32,72,111,116,107,101,121],"value":"Nutze Hotkey"},
{"hash":18627,"name":"tfrm_config.lbl_sw_htky.caption","sourcebytes":[65,117,115],"value":"Aus"},
{"hash":68,"name":"tfrm_config.tbsht_loc.caption","sourcebytes":[68],"value":"D"},
{"hash":145800837,"name":"tfrm_config.lbl_lat.caption","sourcebytes":[76,97,116,105,116,117,100,101],"value":"Latitude"},
{"hash":81848517,"name":"tfrm_config.lbl_lon.caption","sourcebytes":[76,111,110,103,105,116,117,100,101],"value":"Longitude"},
{"hash":22164,"name":"tfrm_config.lbl_ort.caption","sourcebytes":[79,114,116],"value":"Ort"},
{"hash":13414110,"name":"tfrm_config.cbbx_ort.text","sourcebytes":[90,101,117,116,104,101,110],"value":"Zeuthen"},
{"hash":5565669,"name":"tfrm_config.lbl_height.caption","sourcebytes":[72,195,182,104,101],"value":"H\u00F6he"},
{"hash":85,"name":"tfrm_config.tbsht_up.caption","sourcebytes":[85],"value":"U"},
{"hash":229517720,"name":"tfrm_config.cbx_rate.text","sourcebytes":[84,195,164,103,108,105,99,104],"value":"T\u00E4glich"},
{"hash":112120110,"name":"tfrm_config.lbl_prvers.caption","sourcebytes":[78,101,117,101,32,80,114,111,103,114,97,109,109,118,101,114,115,105,111,110,101,110],"value":"Neue Programmversionen"},
{"hash":1661,"name":"tfrm_config.lbl_am_plan.caption","sourcebytes":[97,109],"value":"am"},
{"hash":174414375,"name":"tfrm_config.cbx_tag.text","sourcebytes":[83,111,110,110,116,97,103],"value":"Sonntag"},
{"hash":1981,"name":"tfrm_config.lbl_um_plan.caption","sourcebytes":[117,109],"value":"um"},
{"hash":95846766,"name":"tfrm_config.bt_up.caption","sourcebytes":[74,101,116,122,116,32,110,97,99,104,32,85,112,100,97,116,101,115,32,115,117,99,104,101,110],"value":"Jetzt nach Updates suchen"},
{"hash":260448702,"name":"tfrm_config.lbl_auto.caption","sourcebytes":[65,117,116,111,109,97,116,105,115,99,104,32,110,97,99,104,32,85,112,100,97,116,101,115,32,115,117,99,104,101,110,32,117,110,100,32,105,110,115,116,97,108,108,105,101,114,101,110],"value":"Automatisch nach Updates suchen und installieren"},
{"hash":126912500,"name":"tfrm_config.lbl_msg.caption","sourcebytes":[78,97,99,104,32,85,112,100,97,116,101,115,32,115,117,99,104,101,110,32,117,110,100,32,98,101,110,97,99,104,114,105,99,104,116,105,103,101,110,44,32,102,97,108,108,115,32,101,105,110,32,85,112,100,97,116,101,32,118,101,114,102,195,188,103,98,97,114,32,105,115,116],"value":"Nach Updates suchen und benachrichtigen, falls ein Update verf\u00FCgbar ist"},
{"hash":8759630,"name":"tfrm_config.lbl_tm.caption","sourcebytes":[65,117,116,111,109,97,116,105,115,99,104,32,110,97,99,104,32,85,112,100,97,116,101,115,32,115,117,99,104,101,110,32,117,110,100,32,110,97,99,104,32,90,101,105,116,112,108,97,110,32,105,110,115,116,97,108,108,105,101,114,101,110],"value":"Automatisch nach Updates suchen und nach Zeitplan installieren"},
{"hash":25387374,"name":"tfrm_config.lbl_non.caption","sourcebytes":[78,105,99,104,116,32,110,97,99,104,32,85,112,100,97,116,101,115,32,115,117,99,104,101,110],"value":"Nicht nach Updates suchen"},
{"hash":202077310,"name":"tfrm_config.lbl_plan.caption","sourcebytes":[90,101,105,116,112,108,97,110],"value":"Zeitplan"},
{"hash":63001119,"name":"tfrm_config.lbl_redo.caption","sourcebytes":[70,97,108,108,115,32,86,101,114,115,195,164,117,109,116,32,119,105,101,100,101,114,104,111,108,101,110,63],"value":"Falls Vers\u00E4umt wiederholen?"},
{"hash":19454,"name":"tfrm_config.lbl_sw_redo.caption","sourcebytes":[69,105,110],"value":"Ein"},
{"hash":342540,"name":"tfrm_config.te_plan.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":67,"name":"tfrm_config.tbsht_con.caption","sourcebytes":[67],"value":"C"},
{"hash":141346264,"name":"tfrm_config.lbl_autocon.caption","sourcebytes":[86,101,114,98,105,110,100,101,32,97,117,116,111,109,97,116,105,115,99,104],"value":"Verbinde automatisch"},
{"hash":174356180,"name":"tfrm_config.lbl_comport.caption","sourcebytes":[67,111,109,112,111,114,116],"value":"Comport"},
{"hash":146377765,"name":"tfrm_config.lbl_baud.caption","sourcebytes":[66,97,117,100,82,97,116,101],"value":"BaudRate"},
{"hash":24011406,"name":"tfrm_config.lbl_commsg.caption","sourcebytes":[78,105,99,104,116,32,118,101,114,98,117,110,100,101,110],"value":"Nicht verbunden"},
{"hash":77219518,"name":"tfrm_config.bt_con.caption","sourcebytes":[74,101,116,122,116,32,86,101,114,98,105,110,100,101,110],"value":"Jetzt Verbinden"},
{"hash":241505599,"name":"tfrm_config.lbl_ardo.caption","sourcebytes":[65,114,100,111,105,110,111,32,76,101,111,110,97,114,100,111],"value":"Ardoino Leonardo"},
{"hash":19454,"name":"tfrm_config.lbl_sw_autocon.caption","sourcebytes":[69,105,110],"value":"Ein"},
{"hash":143660670,"name":"tfrm_config.lbl_con.caption","sourcebytes":[86,101,114,98,105,110,100,101,110],"value":"Verbinden"},
{"hash":248112,"name":"tfrm_config.cmbbx_baud.text","sourcebytes":[57,54,48,48],"value":"9600"},
{"hash":198680416,"name":"tfrm_config.cmbbx_comport.text","sourcebytes":[100,101,118,47,116,116,121,65,67,77,48],"value":"dev/ttyACM0"},
{"hash":84,"name":"tfrm_config.tbsht_time.caption","sourcebytes":[84],"value":"T"},
{"hash":23159,"name":"tfrm_config.lb_day.caption","sourcebytes":[84,97,103],"value":"Tag"},
{"hash":396292,"name":"tfrm_config.lb_time.caption","sourcebytes":[90,101,105,116],"value":"Zeit"},
{"hash":230148852,"name":"tfrm_config.lbl_autotime.caption","sourcebytes":[65,117,116,111,109,97,116,105,115,99,104,101,32,90,101,105,116],"value":"Automatische Zeit"},
{"hash":19454,"name":"tfrm_config.lbl_sw_autotime.caption","sourcebytes":[69,105,110],"value":"Ein"},
{"hash":342540,"name":"tfrm_config.de_day.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":342540,"name":"tfrm_config.te_time.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":83,"name":"tfrm_config.tbsht_starlist.caption","sourcebytes":[83],"value":"S"},
{"hash":121729054,"name":"tfrm_config.lbl_loadstarlist.caption","sourcebytes":[76,105,115,116,101,32,108,97,100,101,110],"value":"Liste laden"},
{"hash":49918366,"name":"tfrm_config.lbl_confstarlist.caption","sourcebytes":[76,105,115,116,101,32,98,101,97,114,98,101,105,116,101,110],"value":"Liste bearbeiten"},
{"hash":5829902,"name":"tfrm_config.lbl_resetstarlist.caption","sourcebytes":[76,105,115,116,101,32,122,117,114,195,188,99,107,115,101,116,122,101,110],"value":"Liste zur\u00FCcksetzen"},
{"hash":5405374,"name":"tfrm_config.bt_loadstarlist.caption","sourcebytes":[76,97,100,101,110],"value":"Laden"},
{"hash":143687998,"name":"tfrm_config.bt_confstarlist.caption","sourcebytes":[66,101,97,114,98,101,105,116,101,110],"value":"Bearbeiten"},
{"hash":55727038,"name":"tfrm_config.bt_resetstarlist.caption","sourcebytes":[90,117,114,195,188,99,107,115,101,116,122,101,110],"value":"Zur\u00FCcksetzen"},
{"hash":73,"name":"tfrm_config.tbsht_info.caption","sourcebytes":[73],"value":"I"},
{"hash":751502,"name":"tfrm_config.pnl_ueber.caption","sourcebytes":[32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,83,112,97,99,101,79,114,105,101,110,116,101,114,32,45,32,69,105,110,115,116,101,108,108,117,110,103,101,110],"value":"                  SpaceOrienter - Einstellungen"},
{"hash":129853541,"name":"tfrm_config.lbl_zhs.caption","sourcebytes":[72,97,117,112,116,115,101,105,116,101],"value":"Hauptseite"},
{"hash":49968078,"name":"tfrm_config.imgmn.menuitems[0].caption","sourcebytes":[32,32,65,108,108,103,101,109,101,105,110],"value":"  Allgemein"},
{"hash":96905861,"name":"tfrm_config.imgmn.menuitems[1].caption","sourcebytes":[32,32,85,112,100,97,116,101],"value":"  Update"},
{"hash":182548679,"name":"tfrm_config.imgmn.menuitems[2].caption","sourcebytes":[32,32,86,101,114,98,105,110,100,117,110,103],"value":"  Verbindung"},
{"hash":2250388,"name":"tfrm_config.imgmn.menuitems[3].caption","sourcebytes":[32,32,79,114,116],"value":"  Ort"},
{"hash":36047876,"name":"tfrm_config.imgmn.menuitems[4].caption","sourcebytes":[32,32,90,101,105,116],"value":"  Zeit"},
{"hash":261734853,"name":"tfrm_config.imgmn.menuitems[5].caption","sourcebytes":[32,32,83,116,101,114,110,101,110,76,105,115,116,101],"value":"  SternenListe"},
{"hash":46999778,"name":"tfrm_config.imgmn.menuitems[6].caption","sourcebytes":[32,32,195,156,98,101,114],"value":"  \u00DCber"},
{"hash":151763294,"name":"tfrm_config.opnd_starlist.title","sourcebytes":[83,116,101,114,110,101,110,76,105,115,116,101,32,108,97,100,101,110],"value":"SternenListe laden"}
]}
