{"version":1,"strings":[
{"hash":43892978,"name":"tfrm_spori.caption","sourcebytes":[83,112,97,99,101,79,114,105,101,110,116,101,114],"value":"SpaceOrienter"},
{"hash":180918213,"name":"tfrm_spori.tbs_inter.caption","sourcebytes":[73,110,116,101,114,102,97,99,101],"value":"Interface"},
{"hash":20644,"name":"tfrm_spori.gb_ist.caption","sourcebytes":[73,115,116],"value":"Ist"},
{"hash":48,"name":"tfrm_spori.ed_ele_ist.text","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfrm_spori.ed_azi_ist.text","sourcebytes":[48],"value":"0"},
{"hash":89559932,"name":"tfrm_spori.cb_strmode.text","sourcebytes":[78,111,114,109,97,108],"value":"Normal"},
{"hash":209743929,"name":"tfrm_spori.mmo_bsbg.hint","sourcebytes":[66,101,115,99,104,114,101,105,98,117,110,103,32,100,101,114,32,77,111,100,105],"value":"Beschreibung der Modi"},
{"hash":234136295,"name":"tfrm_spori.ed_mswg.text","sourcebytes":[77,105,115,115,119,101,105,115,117,110,103],"value":"Missweisung"},
{"hash":35266414,"name":"tfrm_spori.ed_egstn.text","sourcebytes":[69,105,103,101,110,115,99,104,97,102,116,101,110],"value":"Eigenschaften"},
{"hash":211080836,"name":"tfrm_spori.cb_stb.text","sourcebytes":[83,116,101,114,110,98,105,108,100],"value":"Sternbild"},
{"hash":128864690,"name":"tfrm_spori.cb_hk.text","sourcebytes":[72,105,109,109,101,108,115,107,195,182,114,112,101,114],"value":"Himmelsk\u00F6rper"},
{"hash":370220,"name":"tfrm_spori.gb_soll.caption","sourcebytes":[83,111,108,108],"value":"Soll"},
{"hash":953,"name":"tfrm_spori.ed_ele_soll.text","sourcebytes":[56,57],"value":"89"},
{"hash":953,"name":"tfrm_spori.ed_azi_soll.text","sourcebytes":[56,57],"value":"89"},
{"hash":214492286,"name":"tfrm_spori.lb_ele.caption","sourcebytes":[69,108,101,118,97,116,105,111,110],"value":"Elevation"},
{"hash":76612804,"name":"tfrm_spori.lb_azi.caption","sourcebytes":[65,122,105,109,117,116],"value":"Azimut"},
{"hash":21838,"name":"tfrm_spori.lb_nr.caption","sourcebytes":[78,114,46],"value":"Nr."},
{"hash":128864690,"name":"tfrm_spori.lb_hk.caption","sourcebytes":[72,105,109,109,101,108,115,107,195,182,114,112,101,114],"value":"Himmelsk\u00F6rper"},
{"hash":211080836,"name":"tfrm_spori.lb_sk.caption","sourcebytes":[83,116,101,114,110,98,105,108,100],"value":"Sternbild"},
{"hash":35266414,"name":"tfrm_spori.lb_egnstn.caption","sourcebytes":[69,105,103,101,110,115,99,104,97,102,116,101,110],"value":"Eigenschaften"},
{"hash":234136295,"name":"tfrm_spori.lb_mswg.caption","sourcebytes":[77,105,115,115,119,101,105,115,117,110,103],"value":"Missweisung"},
{"hash":48,"name":"tfrm_spori.ed_nr.text","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfrm_spori.lb_zeit.caption","sourcebytes":[48],"value":"0"},
{"hash":108303582,"name":"tfrm_spori.bt_pilot.caption","sourcebytes":[38,32,80,111,115,105,116,105,111,110,32,97,110,102,97,104,114,101,110],"value":"& Position anfahren"},
{"hash":268026853,"name":"tfrm_spori.tbs_stlst.caption","sourcebytes":[83,116,101,114,110,101,110,108,105,115,116,101],"value":"Sternenliste"},
{"hash":89932738,"name":"tfrm_spori.lv_list.columns[0].caption","sourcebytes":[78,117,109,109,101,114],"value":"Nummer"},
{"hash":128864690,"name":"tfrm_spori.lv_list.columns[1].caption","sourcebytes":[72,105,109,109,101,108,115,107,195,182,114,112,101,114],"value":"Himmelsk\u00F6rper"},
{"hash":86551550,"name":"tfrm_spori.lv_list.columns[2].caption","sourcebytes":[76,97,116,101,105,110],"value":"Latein"},
{"hash":211080836,"name":"tfrm_spori.lv_list.columns[3].caption","sourcebytes":[83,116,101,114,110,98,105,108,100],"value":"Sternbild"},
{"hash":35266414,"name":"tfrm_spori.lv_list.columns[4].caption","sourcebytes":[69,105,103,101,110,115,99,104,97,102,116,101,110],"value":"Eigenschaften"},
{"hash":147897472,"name":"tfrm_spori.lv_list.columns[5].caption","sourcebytes":[82,101,122,105,32,194,176],"value":"Rezi \u00B0"},
{"hash":218846846,"name":"tfrm_spori.lv_list.columns[6].caption","sourcebytes":[82,101,122,105,32,77,105,110],"value":"Rezi Min"},
{"hash":203602032,"name":"tfrm_spori.lv_list.columns[7].caption","sourcebytes":[68,101,107,108,105,32,194,176],"value":"Dekli \u00B0"},
{"hash":36378942,"name":"tfrm_spori.lv_list.columns[8].caption","sourcebytes":[68,101,107,108,105,32,77,105,110],"value":"Dekli Min"},
{"hash":166489022,"name":"tfrm_spori.ed_such.text","sourcebytes":[83,117,99,104,101,110,46,46,46],"value":"Suchen..."},
{"hash":80215102,"name":"tfrm_spori.bt_pilot_strlst.caption","sourcebytes":[65,110,102,97,104,114,101,110],"value":"Anfahren"},
{"hash":255846078,"name":"tfrm_spori.tbs_einst.caption","sourcebytes":[69,105,110,115,116,101,108,108,117,110,103,101,110],"value":"Einstellungen"},
{"hash":193832433,"name":"tfrm_spori.bt_opt_temp.caption","sourcebytes":[71,101,116,32,109,101,32,116,111,32,116,104,101,32,110,101,119,32,79,116,105,111,110,115,33],"value":"Get me to the new Otions!"},
{"hash":205622561,"name":"tfrm_spori.bt_main_temp.caption","sourcebytes":[71,101,116,32,109,101,32,116,111,32,116,104,101,32,110,101,119,32,109,97,105,110,32,70,111,114,109,33],"value":"Get me to the new main Form!"},
{"hash":205968359,"name":"tfrm_spori.tbs_lag.caption","sourcebytes":[76,97,103,101,98,101,114,101,99,104,110,117,110,103],"value":"Lageberechnung"},
{"hash":396292,"name":"tfrm_spori.gb_zeit.caption","sourcebytes":[90,101,105,116],"value":"Zeit"},
{"hash":251119444,"name":"tfrm_spori.lb_mez_.hint","sourcebytes":[77,105,116,116,101,108,69,117,114,111,112,195,164,105,115,99,104,101,32,90,101,105,116],"value":"MittelEurop\u00E4ische Zeit"},
{"hash":334554,"name":"tfrm_spori.lb_mez_.caption","sourcebytes":[77,69,90,58],"value":"MEZ:"},
{"hash":48,"name":"tfrm_spori.lb_mez.caption","sourcebytes":[48],"value":"0"},
{"hash":19492,"name":"tfrm_spori.lb_gmt_.caption","sourcebytes":[71,77,84],"value":"GMT"},
{"hash":16186932,"name":"tfrm_spori.lb_otz_.caption","sourcebytes":[79,114,116,115,90,101,105,116,32,85,84],"value":"OrtsZeit UT"},
{"hash":48,"name":"tfrm_spori.lb_gmt.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfrm_spori.lb_otz.caption","sourcebytes":[48],"value":"0"},
{"hash":27846788,"name":"tfrm_spori.gb_frpnk.caption","sourcebytes":[70,114,195,188,104,108,105,110,103,115,80,117,110,107,116],"value":"Fr\u00FChlingsPunkt"},
{"hash":107614023,"name":"tfrm_spori.lb_franf_.caption","sourcebytes":[70,114,195,188,104,105,110,103,115,97,110,102,97,110,103],"value":"Fr\u00FChingsanfang"},
{"hash":48,"name":"tfrm_spori.lb_franf.caption","sourcebytes":[48],"value":"0"},
{"hash":214745770,"name":"tfrm_spori.lb_diff_.caption","sourcebytes":[68,105,102,102,101,114,101,110,122],"value":"Differenz"},
{"hash":48,"name":"tfrm_spori.lb_diff.caption","sourcebytes":[48],"value":"0"},
{"hash":129605972,"name":"tfrm_spori.lb_gsft_.caption","sourcebytes":[71,114,97,100,115,104,105,102,116],"value":"Gradshift"},
{"hash":48,"name":"tfrm_spori.lb_gsft.caption","sourcebytes":[48],"value":"0"},
{"hash":198860220,"name":"tfrm_spori.lb_zw_.caption","sourcebytes":[90,101,105,116,119,105,110,107,101,108],"value":"Zeitwinkel"},
{"hash":48,"name":"tfrm_spori.lb_zw.caption","sourcebytes":[48],"value":"0"},
{"hash":253674276,"name":"tfrm_spori.lbakfrpnk_.caption","sourcebytes":[65,107,116,117,101,108,108,101,114,13,10,70,114,195,188,104,108,105,110,103,115,112,117,110,107,116],"value":"Aktueller\r\nFr\u00FChlingspunkt"},
{"hash":48,"name":"tfrm_spori.lb_akfrpnk.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfrm_spori.lb_frpnk.caption","sourcebytes":[48],"value":"0"},
{"hash":83462981,"name":"tfrm_spori.gb_lage.caption","sourcebytes":[83,116,101,114,110,101,110,76,97,103,101],"value":"SternenLage"},
{"hash":143079262,"name":"tfrm_spori.lb_rtzn_.caption","sourcebytes":[82,101,107,116,97,115,122,101,110,115,105,111,110],"value":"Rektaszension"},
{"hash":48,"name":"tfrm_spori.lb_rtzn_grd.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfrm_spori.lb_rtzn_rd.caption","sourcebytes":[48],"value":"0"},
{"hash":159342,"name":"tfrm_spori.lb_dekli_.caption","sourcebytes":[68,101,107,108,105,110,97,116,105,111,110],"value":"Deklination"},
{"hash":48,"name":"tfrm_spori.lb_dekli_grd.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfrm_spori.lb_dekli_rd.caption","sourcebytes":[48],"value":"0"},
{"hash":158655820,"name":"tfrm_spori.lb_stwk_.caption","sourcebytes":[83,116,101,114,110,101,110,87,105,110,107,101,108],"value":"SternenWinkel"},
{"hash":48,"name":"tfrm_spori.lb_stwk.caption","sourcebytes":[48],"value":"0"},
{"hash":3474,"name":"tfrm_spori.lb_beta_.caption","sourcebytes":[206,178],"value":"\u03B2"},
{"hash":3476,"name":"tfrm_spori.lb_delt_.caption","sourcebytes":[206,180],"value":"\u03B4"},
{"hash":48,"name":"tfrm_spori.lb_beta.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfrm_spori.lb_delt.caption","sourcebytes":[48],"value":"0"},
{"hash":20084,"name":"tfrm_spori.lb_grt_.caption","sourcebytes":[71,114,84],"value":"GrT"},
{"hash":48,"name":"tfrm_spori.lb_grt.caption","sourcebytes":[48],"value":"0"},
{"hash":84,"name":"tfrm_spori.lb_t_.caption","sourcebytes":[84],"value":"T"},
{"hash":48,"name":"tfrm_spori.lb_t.caption","sourcebytes":[48],"value":"0"},
{"hash":3280,"name":"tfrm_spori.lb_grd_3.caption","sourcebytes":[194,176],"value":"\u00B0"},
{"hash":3280,"name":"tfrm_spori.lb_grd_4.caption","sourcebytes":[194,176],"value":"\u00B0"},
{"hash":21502,"name":"tfrm_spori.lb_min_1.caption","sourcebytes":[77,105,110],"value":"Min"},
{"hash":21502,"name":"tfrm_spori.lb_min_2.caption","sourcebytes":[77,105,110],"value":"Min"},
{"hash":98587068,"name":"tfrm_spori.gb_wink.caption","sourcebytes":[87,105,110,107,101,108],"value":"Winkel"},
{"hash":145800837,"name":"tfrm_spori.lb_lat.caption","sourcebytes":[76,97,116,105,116,117,100,101],"value":"Latitude"},
{"hash":81848517,"name":"tfrm_spori.lb_lon.caption","sourcebytes":[76,111,110,103,105,116,117,100,101],"value":"Longitude"},
{"hash":48,"name":"tfrm_spori.lb_lon_g.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfrm_spori.lb_lon_r.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfrm_spori.lb_lat_g.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfrm_spori.lb_lat_r.caption","sourcebytes":[48],"value":"0"},
{"hash":76612804,"name":"tfrm_spori.gb_azi.caption","sourcebytes":[65,122,105,109,117,116],"value":"Azimut"},
{"hash":132001810,"name":"tfrm_spori.lb_az_z_.caption","sourcebytes":[65,122,105,109,117,116,32,90,195,164,104,108,101,114],"value":"Azimut Z\u00E4hler"},
{"hash":240916706,"name":"tfrm_spori.lb_az_n_.caption","sourcebytes":[65,122,105,109,117,116,32,78,101,110,110,101,114],"value":"Azimut Nenner"},
{"hash":48,"name":"tfrm_spori.lb_az_z.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfrm_spori.lb_az_n.caption","sourcebytes":[48],"value":"0"},
{"hash":146390020,"name":"tfrm_spori.gb_brnt.caption","sourcebytes":[66,101,114,101,99,104,110,101,116],"value":"Berechnet"},
{"hash":123011705,"name":"tfrm_spori.lb_az_.caption","sourcebytes":[65,122,105,109,117,116,32,13,10,40,98,101,114,101,99,104,110,101,116,41],"value":"Azimut \r\n(berechnet)"},
{"hash":48,"name":"tfrm_spori.lb_az.caption","sourcebytes":[48],"value":"0"},
{"hash":246762537,"name":"tfrm_spori.lb_el_.caption","sourcebytes":[69,108,101,118,97,116,105,111,110,32,13,10,40,98,101,114,101,99,104,110,101,116,41],"value":"Elevation \r\n(berechnet)"},
{"hash":48,"name":"tfrm_spori.lb_el.caption","sourcebytes":[48],"value":"0"},
{"hash":3280,"name":"tfrm_spori.lb_grd_1.caption","sourcebytes":[194,176],"value":"\u00B0"},
{"hash":3280,"name":"tfrm_spori.lb_grd_2.caption","sourcebytes":[194,176],"value":"\u00B0"},
{"hash":109645620,"name":"tfrm_spori.lb_frpnk_.caption","sourcebytes":[70,114,195,188,104,106,97,104,114,115,112,117,110,107,116],"value":"Fr\u00FChjahrspunkt"},
{"hash":59020414,"name":"tfrm_spori.tbs_ephi.caption","sourcebytes":[69,112,104,101,109,101,114,105,100,101,110],"value":"Ephemeriden"},
{"hash":396292,"name":"tfrm_spori.gb_zeit1.caption","sourcebytes":[90,101,105,116],"value":"Zeit"},
{"hash":23159,"name":"tfrm_spori.lb_day_.caption","sourcebytes":[84,97,103],"value":"Tag"},
{"hash":48,"name":"tfrm_spori.lb_day.caption","sourcebytes":[48],"value":"0"},
{"hash":5530756,"name":"tfrm_spori.lb_mon_.caption","sourcebytes":[77,111,110,97,116],"value":"Monat"},
{"hash":48,"name":"tfrm_spori.lb_mon.caption","sourcebytes":[48],"value":"0"},
{"hash":329714,"name":"tfrm_spori.lb_jhr_.caption","sourcebytes":[74,97,104,114],"value":"Jahr"},
{"hash":48,"name":"tfrm_spori.lb_utc1_val.caption","sourcebytes":[48],"value":"0"},
{"hash":370785,"name":"tfrm_spori.lb_utc1_nam.caption","sourcebytes":[85,84,67,49],"value":"UTC1"},
{"hash":370786,"name":"tfrm_spori.lb_utc2_nam.caption","sourcebytes":[85,84,67,50],"value":"UTC2"},
{"hash":48,"name":"tfrm_spori.lb_utc2_val.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfrm_spori.lb_jhr.caption","sourcebytes":[48],"value":"0"},
{"hash":95143077,"name":"tfrm_spori.lb_hour_.caption","sourcebytes":[83,116,117,110,100,101],"value":"Stunde"},
{"hash":48,"name":"tfrm_spori.lb_hour.caption","sourcebytes":[48],"value":"0"},
{"hash":163759349,"name":"tfrm_spori.lb_sek_.caption","sourcebytes":[83,101,107,117,110,100,101],"value":"Sekunde"},
{"hash":48,"name":"tfrm_spori.lb_sek.caption","sourcebytes":[48],"value":"0"},
{"hash":88104101,"name":"tfrm_spori.lb_min_.caption","sourcebytes":[77,105,110,117,116,101],"value":"Minute"},
{"hash":48,"name":"tfrm_spori.lb_min.caption","sourcebytes":[48],"value":"0"},
{"hash":63811140,"name":"tfrm_spori.lb_smrz_1.caption","sourcebytes":[83,111,109,109,101,114,122,101,105,116],"value":"Sommerzeit"},
{"hash":382962,"name":"tfrm_spori.lb_smrz1.caption","sourcebytes":[87,97,104,114],"value":"Wahr"},
{"hash":98587068,"name":"tfrm_spori.gb_wink1.caption","sourcebytes":[87,105,110,107,101,108],"value":"Winkel"},
{"hash":145800837,"name":"tfrm_spori.lb_lat1.caption","sourcebytes":[76,97,116,105,116,117,100,101],"value":"Latitude"},
{"hash":78702789,"name":"tfrm_spori.lb_lon1.caption","sourcebytes":[76,111,110,100,105,116,117,100,101],"value":"Londitude"},
{"hash":48,"name":"tfrm_spori.lb_lon_g1.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfrm_spori.lb_lon_r1.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfrm_spori.lb_lat_g1.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfrm_spori.lb_lat_r1.caption","sourcebytes":[48],"value":"0"},
{"hash":234136295,"name":"tfrm_spori.gb_mswg.caption","sourcebytes":[77,105,115,115,119,101,105,115,117,110,103],"value":"Missweisung"},
{"hash":234136295,"name":"tfrm_spori.lb_mswg1_.caption","sourcebytes":[77,105,115,115,119,101,105,115,117,110,103],"value":"Missweisung"},
{"hash":3280,"name":"tfrm_spori.lb_grd_5.caption","sourcebytes":[194,176],"value":"\u00B0"},
{"hash":48,"name":"tfrm_spori.lb_mswg1.caption","sourcebytes":[48],"value":"0"},
{"hash":146390020,"name":"tfrm_spori.gb_brg.caption","sourcebytes":[66,101,114,101,99,104,110,101,116],"value":"Berechnet"},
{"hash":123011705,"name":"tfrm_spori.lb_az_1.caption","sourcebytes":[65,122,105,109,117,116,32,13,10,40,98,101,114,101,99,104,110,101,116,41],"value":"Azimut \r\n(berechnet)"},
{"hash":246762537,"name":"tfrm_spori.lb_el_1.caption","sourcebytes":[69,108,101,118,97,116,105,111,110,32,13,10,40,98,101,114,101,99,104,110,101,116,41],"value":"Elevation \r\n(berechnet)"},
{"hash":48,"name":"tfrm_spori.lb_az1.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfrm_spori.lb_el1.caption","sourcebytes":[48],"value":"0"},
{"hash":3280,"name":"tfrm_spori.lb_az_grd1.caption","sourcebytes":[194,176],"value":"\u00B0"},
{"hash":3280,"name":"tfrm_spori.lb_el_grd_.caption","sourcebytes":[194,176],"value":"\u00B0"},
{"hash":156303554,"name":"tfrm_spori.mi_unbek.caption","sourcebytes":[78,101,119,32,73,116,101,109,50],"value":"New Item2"},
{"hash":4885177,"name":"tfrm_spori.m_dat.caption","sourcebytes":[68,97,116,101,105],"value":"Datei"},
{"hash":261735397,"name":"tfrm_spori.mi_stnlist.caption","sourcebytes":[83,116,101,114,110,101,110,76,105,115,116,101],"value":"SternenListe"},
{"hash":119631902,"name":"tfrm_spori.mi_stnlist_load.caption","sourcebytes":[76,105,115,116,101,32,76,97,100,101,110],"value":"Liste Laden"},
{"hash":49918366,"name":"tfrm_spori.mi_stnlist_chng.caption","sourcebytes":[76,105,115,116,101,32,98,101,97,114,98,101,105,116,101,110],"value":"Liste bearbeiten"},
{"hash":5829934,"name":"tfrm_spori.mi_stn_rstt.caption","sourcebytes":[76,105,115,116,101,32,90,117,114,195,188,99,107,115,101,116,122,101,110],"value":"Liste Zur\u00FCcksetzen"},
{"hash":126619934,"name":"tfrm_spori.mi_connection.caption","sourcebytes":[86,101,114,98,105,110,100,117,110,103,46,46,46],"value":"Verbindung..."},
{"hash":146557694,"name":"tfrm_spori.mi_dar_quit.caption","sourcebytes":[66,101,101,110,100,101,110],"value":"Beenden"},
{"hash":128864690,"name":"tfrm_spori.m_stern.caption","sourcebytes":[72,105,109,109,101,108,115,107,195,182,114,112,101,114],"value":"Himmelsk\u00F6rper"},
{"hash":80215102,"name":"tfrm_spori.mi_anfahren.caption","sourcebytes":[65,110,102,97,104,114,101,110],"value":"Anfahren"},
{"hash":166489022,"name":"tfrm_spori.mi_such.caption","sourcebytes":[83,117,99,104,101,110,46,46,46],"value":"Suchen..."},
{"hash":140114356,"name":"tfrm_spori.m_sicht.caption","sourcebytes":[65,110,115,105,99,104,116],"value":"Ansicht"},
{"hash":150211653,"name":"tfrm_spori.mi_sicht_exp.caption","sourcebytes":[69,120,112,101,114,116,101,110,32,77,111,100,101],"value":"Experten Mode"},
{"hash":5178053,"name":"tfrm_spori.m_hilf.caption","sourcebytes":[72,105,108,102,101],"value":"Hilfe"},
{"hash":36426373,"name":"tfrm_spori.mi_hilf_on.caption","sourcebytes":[79,110,108,105,110,101,32,72,105,108,102,101],"value":"Online Hilfe"},
{"hash":42193621,"name":"tfrm_spori.mp_hilf_off.caption","sourcebytes":[79,102,102,108,105,110,101,32,72,105,108,102,101],"value":"Offline Hilfe"},
{"hash":193267390,"name":"tfrm_spori.mi_hilf_feh.caption","sourcebytes":[70,101,104,108,101,114,32,109,101,108,100,101,110],"value":"Fehler melden"},
{"hash":96905381,"name":"tfrm_spori.mi_hilf_up.caption","sourcebytes":[85,112,100,97,116,101],"value":"Update"},
{"hash":13445314,"name":"tfrm_spori.mi_ueber.caption","sourcebytes":[195,156,98,101,114],"value":"\u00DCber"},
{"hash":97744506,"name":"tfrm_spori.mi_datschutz.caption","sourcebytes":[68,97,116,101,110,115,99,104,117,116,122],"value":"Datenschutz"},
{"hash":156303554,"name":"tfrm_spori.mi_unbe2.caption","sourcebytes":[78,101,119,32,73,116,101,109,50],"value":"New Item2"}
]}
