{"version":1,"strings":[
{"hash":154415918,"name":"tfrm_main.caption","sourcebytes":[70,114,109,95,77,97,105,110],"value":"Frm_Main"},
{"hash":251867268,"name":"tfrm_main.tbsht_dashbord.caption","sourcebytes":[84,98,83,104,116,95,68,97,115,104,66,111,114,100],"value":"TbSht_DashBord"},
{"hash":70412120,"name":"tfrm_main.lbl_date.caption","sourcebytes":[48,49,46,49,48,46,50,48,49,56],"value":"01.10.2018"},
{"hash":24011406,"name":"tfrm_main.lbl_comstate.caption","sourcebytes":[78,105,99,104,116,32,118,101,114,98,117,110,100,101,110],"value":"Nicht verbunden"},
{"hash":208308769,"name":"tfrm_main.lbl_update_title.caption","sourcebytes":[85,112,100,97,116,101,33],"value":"Update!"},
{"hash":354682,"name":"tfrm_main.lbl_place_title.caption","sourcebytes":[79,114,116,58],"value":"Ort:"},
{"hash":234136295,"name":"tfrm_main.lbl_magdvtn_title.caption","sourcebytes":[77,105,115,115,119,101,105,115,117,110,103],"value":"Missweisung"},
{"hash":148127344,"name":"tfrm_main.lbl_time.caption","sourcebytes":[49,53,58,49,48,58,48,48],"value":"15:10:00"},
{"hash":40179007,"name":"tfrm_main.lbl_ardotype.caption","sourcebytes":[65,114,100,117,73,110,111,32,76,101,111,110,97,114,100,111],"value":"ArduIno Leonardo"},
{"hash":221616,"name":"tfrm_main.lbl_magdvtn_val.caption","sourcebytes":[51,46,56,48],"value":"3.80"},
{"hash":76321534,"name":"tfrm_main.lbl_place_name.caption","sourcebytes":[66,101,114,108,105,110],"value":"Berlin"},
{"hash":115883971,"name":"tfrm_main.pnl_line_status.caption","sourcebytes":[80,110,108,95,76,105,110,101,95,83,116,97,116,117,115],"value":"Pnl_Line_Status"},
{"hash":149531314,"name":"tfrm_main.lbl_bdy_title.caption","sourcebytes":[72,105,109,109,101,108,107,195,182,114,112,101,114],"value":"Himmelk\u00F6rper"},
{"hash":13622,"name":"tfrm_main.lbl_bdy_nr.caption","sourcebytes":[50,48,54],"value":"206"},
{"hash":5924165,"name":"tfrm_main.lbl_bdy_name.caption","sourcebytes":[83,111,110,110,101],"value":"Sonne"},
{"hash":35266414,"name":"tfrm_main.lbl_bdyprpty_title.caption","sourcebytes":[69,105,103,101,110,115,99,104,97,102,116,101,110],"value":"Eigenschaften"},
{"hash":45,"name":"tfrm_main.lbl_bdyprpty_val1.caption","sourcebytes":[45],"value":"-"},
{"hash":205015365,"name":"tfrm_main.lbl_bdyprpty_val2.caption","sourcebytes":[69,112,104,101,109,101,114,105,100,101],"value":"Ephemeride"},
{"hash":23132,"name":"tfrm_main.lbl_bdy_namelatain.caption","sourcebytes":[83,111,108],"value":"Sol"},
{"hash":47,"name":"tfrm_main.lbl_bdy_split.caption","sourcebytes":[47],"value":"/"},
{"hash":80051262,"name":"tfrm_main.bitbtn_navigate_main.caption","sourcebytes":[38,32,65,110,102,97,104,114,101,110],"value":"& Anfahren"},
{"hash":166489022,"name":"tfrm_main.ed_search4bdy_main.text","sourcebytes":[83,117,99,104,101,110,46,46,46],"value":"Suchen..."},
{"hash":86256437,"name":"tfrm_main.pnl_line.caption","sourcebytes":[80,110,108,95,76,105,110,101],"value":"Pnl_Line"},
{"hash":89559932,"name":"tfrm_main.cmbbx_mode.text","sourcebytes":[78,111,114,109,97,108],"value":"Normal"},
{"hash":3354928,"name":"tfrm_main.lbl_elenow_val.caption","sourcebytes":[48,48,46,48,48],"value":"00.00"},
{"hash":3280,"name":"tfrm_main.lbl_elenow_grd.caption","sourcebytes":[194,176],"value":"\u00B0"},
{"hash":3354928,"name":"tfrm_main.lbl_azinow_val.caption","sourcebytes":[48,48,46,48,48],"value":"00.00"},
{"hash":3280,"name":"tfrm_main.lbl_azinow_grd.caption","sourcebytes":[194,176],"value":"\u00B0"},
{"hash":84722042,"name":"tfrm_main.lbl_elenow_title.caption","sourcebytes":[74,101,116,122,116,58],"value":"Jetzt:"},
{"hash":84722042,"name":"tfrm_main.lbl_azinow_title.caption","sourcebytes":[74,101,116,122,116,58],"value":"Jetzt:"},
{"hash":5923578,"name":"tfrm_main.lbl_azicalc_title.caption","sourcebytes":[83,111,108,108,58],"value":"Soll:"},
{"hash":5923578,"name":"tfrm_main.lbl_elecalc_title.caption","sourcebytes":[83,111,108,108,58],"value":"Soll:"},
{"hash":3916080,"name":"tfrm_main.lbl_azicalc_val.caption","sourcebytes":[56,57,46,48,48],"value":"89.00"},
{"hash":3280,"name":"tfrm_main.lbl_azicalc_grd.caption","sourcebytes":[194,176],"value":"\u00B0"},
{"hash":3916080,"name":"tfrm_main.lbl_elecalc_val.caption","sourcebytes":[56,57,46,48,48],"value":"89.00"},
{"hash":3280,"name":"tfrm_main.lbl_elecalc_grd.caption","sourcebytes":[194,176],"value":"\u00B0"},
{"hash":214492286,"name":"tfrm_main.lbl_elechart_title.caption","sourcebytes":[69,108,101,118,97,116,105,111,110],"value":"Elevation"},
{"hash":76612804,"name":"tfrm_main.lbl_azichart_title.caption","sourcebytes":[65,122,105,109,117,116],"value":"Azimut"},
{"hash":219845028,"name":"tfrm_main.tbsht_starlist.caption","sourcebytes":[84,98,83,104,116,95,83,116,97,114,76,105,115,116],"value":"TbSht_StarList"},
{"hash":43892978,"name":"tfrm_main.pnl_header.caption","sourcebytes":[83,112,97,99,101,79,114,105,101,110,116,101,114],"value":"SpaceOrienter"},
{"hash":255846078,"name":"tfrm_main.lbl_settings.caption","sourcebytes":[69,105,110,115,116,101,108,108,117,110,103,101,110],"value":"Einstellungen"},
{"hash":211102580,"name":"tfrm_main.imgmn_menue.menuitems[0].caption","sourcebytes":[195,156,98,101,114,115,105,99,104,116],"value":"\u00DCbersicht"},
{"hash":268026853,"name":"tfrm_main.imgmn_menue.menuitems[1].caption","sourcebytes":[83,116,101,114,110,101,110,108,105,115,116,101],"value":"Sternenliste"}
]}
