{"version":1,"strings":[
{"hash":43892978,"name":"tfrm_main.caption","sourcebytes":[83,112,97,99,101,79,114,105,101,110,116,101,114],"value":"SpaceOrienter"},
{"hash":24011406,"name":"tfrm_main.lbl_comstate.caption","sourcebytes":[78,105,99,104,116,32,118,101,114,98,117,110,100,101,110],"value":"Nicht verbunden"},
{"hash":208308769,"name":"tfrm_main.lbl_update_title.caption","sourcebytes":[85,112,100,97,116,101,33],"value":"Update!"},
{"hash":354682,"name":"tfrm_main.lbl_place_title.caption","sourcebytes":[79,114,116,58],"value":"Ort:"},
{"hash":234136295,"name":"tfrm_main.lbl_magdvtn_title.caption","sourcebytes":[77,105,115,115,119,101,105,115,117,110,103],"value":"Missweisung"},
{"hash":40179007,"name":"tfrm_main.lbl_ardotype.caption","sourcebytes":[65,114,100,117,73,110,111,32,76,101,111,110,97,114,100,111],"value":"ArduIno Leonardo"},
{"hash":76321534,"name":"tfrm_main.lbl_place_name.caption","sourcebytes":[66,101,114,108,105,110],"value":"Berlin"},
{"hash":3280,"name":"tfrm_main.lbl_magdvtn_deg.caption","sourcebytes":[194,176],"value":"\u00B0"},
{"hash":128864690,"name":"tfrm_main.lbl_bdy_title.caption","sourcebytes":[72,105,109,109,101,108,115,107,195,182,114,112,101,114],"value":"Himmelsk\u00F6rper"},
{"hash":35266414,"name":"tfrm_main.lbl_bdyprpty_title.caption","sourcebytes":[69,105,103,101,110,115,99,104,97,102,116,101,110],"value":"Eigenschaften"},
{"hash":47,"name":"tfrm_main.lbl_bdy_split.caption","sourcebytes":[47],"value":"/"},
{"hash":80051262,"name":"tfrm_main.bitbtn_navigate_main.caption","sourcebytes":[38,32,65,110,102,97,104,114,101,110],"value":"& Anfahren"},
{"hash":166489022,"name":"tfrm_main.ed_search4bdy_main.text","sourcebytes":[83,117,99,104,101,110,46,46,46],"value":"Suchen..."},
{"hash":89559932,"name":"tfrm_main.cmbbx_mode.text","sourcebytes":[78,111,114,109,97,108],"value":"Normal"},
{"hash":3280,"name":"tfrm_main.lbl_elenow_deg.caption","sourcebytes":[194,176],"value":"\u00B0"},
{"hash":3280,"name":"tfrm_main.lbl_azinow_deg.caption","sourcebytes":[194,176],"value":"\u00B0"},
{"hash":84722042,"name":"tfrm_main.lbl_elenow_title.caption","sourcebytes":[74,101,116,122,116,58],"value":"Jetzt:"},
{"hash":84722042,"name":"tfrm_main.lbl_azinow_title.caption","sourcebytes":[74,101,116,122,116,58],"value":"Jetzt:"},
{"hash":5923578,"name":"tfrm_main.lbl_azicalc_title.caption","sourcebytes":[83,111,108,108,58],"value":"Soll:"},
{"hash":5923578,"name":"tfrm_main.lbl_elecalc_title.caption","sourcebytes":[83,111,108,108,58],"value":"Soll:"},
{"hash":3280,"name":"tfrm_main.lbl_azicalc_deg.caption","sourcebytes":[194,176],"value":"\u00B0"},
{"hash":3280,"name":"tfrm_main.lbl_elecalc_deg.caption","sourcebytes":[194,176],"value":"\u00B0"},
{"hash":214492286,"name":"tfrm_main.lbl_elechart_title.caption","sourcebytes":[69,108,101,118,97,116,105,111,110],"value":"Elevation"},
{"hash":76612804,"name":"tfrm_main.lbl_azichart_title.caption","sourcebytes":[65,122,105,109,117,116],"value":"Azimut"},
{"hash":1472,"name":"tfrm_main.lbl_compas_uptitle.caption","sourcebytes":[85,112],"value":"Up"},
{"hash":78,"name":"tfrm_main.lbl_compas_northtitle.caption","sourcebytes":[78],"value":"N"},
{"hash":308958,"name":"tfrm_main.lbl_compas_downtitle.caption","sourcebytes":[68,111,119,110],"value":"Down"},
{"hash":83,"name":"tfrm_main.lbl_compas_southtitle.caption","sourcebytes":[83],"value":"S"},
{"hash":69,"name":"tfrm_main.lbl_compas_easttitle.caption","sourcebytes":[69],"value":"E"},
{"hash":87,"name":"tfrm_main.lbl_compas_westtitle.caption","sourcebytes":[87],"value":"W"},
{"hash":166489022,"name":"tfrm_main.ed_search4bdy_list.text","sourcebytes":[83,117,99,104,101,110,46,46,46],"value":"Suchen..."},
{"hash":96746512,"name":"tfrm_main.lv_bodylist.columns[0].caption","sourcebytes":[78,117,109,109,101,114,32],"value":"Nummer "},
{"hash":128864690,"name":"tfrm_main.lv_bodylist.columns[1].caption","sourcebytes":[72,105,109,109,101,108,115,107,195,182,114,112,101,114],"value":"Himmelsk\u00F6rper"},
{"hash":86551550,"name":"tfrm_main.lv_bodylist.columns[2].caption","sourcebytes":[76,97,116,101,105,110],"value":"Latein"},
{"hash":35266414,"name":"tfrm_main.lv_bodylist.columns[3].caption","sourcebytes":[69,105,103,101,110,115,99,104,97,102,116,101,110],"value":"Eigenschaften"},
{"hash":211080836,"name":"tfrm_main.lv_bodylist.columns[4].caption","sourcebytes":[83,116,101,114,110,98,105,108,100],"value":"Sternbild"},
{"hash":147897472,"name":"tfrm_main.lv_bodylist.columns[5].caption","sourcebytes":[82,101,122,105,32,194,176],"value":"Rezi \u00B0"},
{"hash":218846846,"name":"tfrm_main.lv_bodylist.columns[6].caption","sourcebytes":[82,101,122,105,32,77,105,110],"value":"Rezi Min"},
{"hash":203602032,"name":"tfrm_main.lv_bodylist.columns[7].caption","sourcebytes":[68,101,107,108,105,32,194,176],"value":"Dekli \u00B0"},
{"hash":36378942,"name":"tfrm_main.lv_bodylist.columns[8].caption","sourcebytes":[68,101,107,108,105,32,77,105,110],"value":"Dekli Min"},
{"hash":81848517,"name":"tfrm_main.lbl_long_title.caption","sourcebytes":[76,111,110,103,105,116,117,100,101],"value":"Longitude"},
{"hash":145800837,"name":"tfrm_main.lbl_lat_title.caption","sourcebytes":[76,97,116,105,116,117,100,101],"value":"Latitude"},
{"hash":132001810,"name":"tfrm_main.lbl_azinum_title.caption","sourcebytes":[65,122,105,109,117,116,32,90,195,164,104,108,101,114],"value":"Azimut Z\u00E4hler"},
{"hash":240916706,"name":"tfrm_main.lbl_azidenom_title.caption","sourcebytes":[65,122,105,109,117,116,32,78,101,110,110,101,114],"value":"Azimut Nenner"},
{"hash":76612804,"name":"tfrm_main.lbl_azi_title.caption","sourcebytes":[65,122,105,109,117,116],"value":"Azimut"},
{"hash":214492286,"name":"tfrm_main.lbl_ele_title.caption","sourcebytes":[69,108,101,118,97,116,105,111,110],"value":"Elevation"},
{"hash":3280,"name":"tfrm_main.lbl_long_deg.caption","sourcebytes":[194,176],"value":"\u00B0"},
{"hash":39,"name":"tfrm_main.lbl_long_rad.caption","sourcebytes":[39],"value":"'"},
{"hash":3280,"name":"tfrm_main.lbl_lat_deg.caption","sourcebytes":[194,176],"value":"\u00B0"},
{"hash":39,"name":"tfrm_main.lbl_lat_rad.caption","sourcebytes":[39],"value":"'"},
{"hash":3280,"name":"tfrm_main.lbl_azi_deg.caption","sourcebytes":[194,176],"value":"\u00B0"},
{"hash":3280,"name":"tfrm_main.lbl_ele_deg.caption","sourcebytes":[194,176],"value":"\u00B0"},
{"hash":396292,"name":"tfrm_main.ectabctrl_calcsections.tabs[0].text","sourcebytes":[90,101,105,116],"value":"Zeit"},
{"hash":25749636,"name":"tfrm_main.ectabctrl_calcsections.tabs[1].text","sourcebytes":[70,114,195,188,104,108,105,110,103,115,112,117,110,107,116],"value":"Fr\u00FChlingspunkt"},
{"hash":5942414,"name":"tfrm_main.ectabctrl_calcsections.tabs[2].text","sourcebytes":[83,116,101,114,110],"value":"Stern"},
{"hash":370785,"name":"tfrm_main.lbl_utc1_title.caption","sourcebytes":[85,84,67,49],"value":"UTC1"},
{"hash":370786,"name":"tfrm_main.lbl_utc2_title.caption","sourcebytes":[85,84,67,50],"value":"UTC2"},
{"hash":1434,"name":"tfrm_main.lbl_tz_title.caption","sourcebytes":[84,90],"value":"TZ"},
{"hash":20906,"name":"tfrm_main.lbl_cet_title.caption","sourcebytes":[77,69,90],"value":"MEZ"},
{"hash":19492,"name":"tfrm_main.lbl_gmt_title.caption","sourcebytes":[71,77,84],"value":"GMT"},
{"hash":132182900,"name":"tfrm_main.lbl_localut_title.caption","sourcebytes":[79,114,116,115,122,101,105,116,10,32,105,110,32,85,84],"value":"Ortszeit\n in UT"},
{"hash":194182743,"name":"tfrm_main.lbl_aries1p_title.caption","sourcebytes":[70,114,195,188,104,108,105,110,103,115,97,110,102,97,110,103],"value":"Fr\u00FChlingsanfang"},
{"hash":214745770,"name":"tfrm_main.lbl_diff_title.caption","sourcebytes":[68,105,102,102,101,114,101,110,122],"value":"Differenz"},
{"hash":127508820,"name":"tfrm_main.lbl_degshift_title.caption","sourcebytes":[71,114,97,100,83,104,105,102,116],"value":"GradShift"},
{"hash":25749636,"name":"tfrm_main.lbl_vernalp_title.caption","sourcebytes":[70,114,195,188,104,108,105,110,103,115,112,117,110,107,116],"value":"Fr\u00FChlingspunkt"},
{"hash":165305788,"name":"tfrm_main.lbl_hourangle_title.caption","sourcebytes":[90,101,105,116,87,105,110,107,101,108],"value":"ZeitWinkel"},
{"hash":12795580,"name":"tfrm_main.lbl_vernalpnow_title.caption","sourcebytes":[70,114,195,188,104,108,105,110,103,115,112,117,110,107,116,10,97,107,116,117,101,108,108],"value":"Fr\u00FChlingspunkt\naktuell"},
{"hash":5816993,"name":"tfrm_main.lbl_rightac_title.caption","sourcebytes":[82,101,107,116,97],"value":"Rekta"},
{"hash":4899369,"name":"tfrm_main.lbl_decli_title.caption","sourcebytes":[68,101,107,108,105],"value":"Dekli"},
{"hash":158655820,"name":"tfrm_main.lbl_starangle_title.caption","sourcebytes":[83,116,101,114,110,101,110,87,105,110,107,101,108],"value":"SternenWinkel"},
{"hash":3476,"name":"tfrm_main.lbl_delta_title.caption","sourcebytes":[206,180],"value":"\u03B4"},
{"hash":3474,"name":"tfrm_main.lbl_beta_title.caption","sourcebytes":[206,178],"value":"\u03B2"},
{"hash":20084,"name":"tfrm_main.lbl_grt_title.caption","sourcebytes":[71,114,84],"value":"GrT"},
{"hash":84,"name":"tfrm_main.lbl_t_title.caption","sourcebytes":[84],"value":"T"},
{"hash":3280,"name":"tfrm_main.lbl_beta_deg.caption","sourcebytes":[194,176],"value":"\u00B0"},
{"hash":3280,"name":"tfrm_main.lbl_delta_deg.caption","sourcebytes":[194,176],"value":"\u00B0"},
{"hash":3280,"name":"tfrm_main.lbl_starangle_deg.caption","sourcebytes":[194,176],"value":"\u00B0"},
{"hash":29694,"name":"tfrm_main.lbl_decli_min.caption","sourcebytes":[109,105,110],"value":"min"},
{"hash":3280,"name":"tfrm_main.lbl_decli_deg.caption","sourcebytes":[194,176],"value":"\u00B0"},
{"hash":29694,"name":"tfrm_main.lbl_rightac_min.caption","sourcebytes":[109,105,110],"value":"min"},
{"hash":3280,"name":"tfrm_main.lbl_rightac_deg.caption","sourcebytes":[194,176],"value":"\u00B0"},
{"hash":43892978,"name":"tfrm_main.pnl_header.caption","sourcebytes":[83,112,97,99,101,79,114,105,101,110,116,101,114],"value":"SpaceOrienter"},
{"hash":255846078,"name":"tfrm_main.lbl_settings.caption","sourcebytes":[69,105,110,115,116,101,108,108,117,110,103,101,110],"value":"Einstellungen"},
{"hash":211102580,"name":"tfrm_main.imgmn_menue.menuitems[0].caption","sourcebytes":[195,156,98,101,114,115,105,99,104,116],"value":"\u00DCbersicht"},
{"hash":268026853,"name":"tfrm_main.imgmn_menue.menuitems[1].caption","sourcebytes":[83,116,101,114,110,101,110,108,105,115,116,101],"value":"Sternenliste"},
{"hash":198755886,"name":"tfrm_main.imgmn_menue.menuitems[2].caption","sourcebytes":[66,101,114,101,99,104,110,117,110,103,101,110],"value":"Berechnungen"}
]}
