{"version":1,"strings":[
{"hash":43892978,"name":"tfrm_main.caption","sourcebytes":[83,112,97,99,101,79,114,105,101,110,116,101,114],"value":"SpaceOrienter"},
{"hash":48,"name":"tfrm_main.lbl_date.caption","sourcebytes":[48],"value":"0"},
{"hash":24011406,"name":"tfrm_main.lbl_comstate.caption","sourcebytes":[78,105,99,104,116,32,118,101,114,98,117,110,100,101,110],"value":"Nicht verbunden"},
{"hash":208308769,"name":"tfrm_main.lbl_update_title.caption","sourcebytes":[85,112,100,97,116,101,33],"value":"Update!"},
{"hash":354682,"name":"tfrm_main.lbl_place_title.caption","sourcebytes":[79,114,116,58],"value":"Ort:"},
{"hash":234136295,"name":"tfrm_main.lbl_magdvtn_title.caption","sourcebytes":[77,105,115,115,119,101,105,115,117,110,103],"value":"Missweisung"},
{"hash":48,"name":"tfrm_main.lbl_time.caption","sourcebytes":[48],"value":"0"},
{"hash":40179007,"name":"tfrm_main.lbl_ardotype.caption","sourcebytes":[65,114,100,117,73,110,111,32,76,101,111,110,97,114,100,111],"value":"ArduIno Leonardo"},
{"hash":48,"name":"tfrm_main.lbl_magdvtn_val.caption","sourcebytes":[48],"value":"0"},
{"hash":76321534,"name":"tfrm_main.lbl_place_name.caption","sourcebytes":[66,101,114,108,105,110],"value":"Berlin"},
{"hash":128864690,"name":"tfrm_main.lbl_bdy_title.caption","sourcebytes":[72,105,109,109,101,108,115,107,195,182,114,112,101,114],"value":"Himmelsk\u00F6rper"},
{"hash":48,"name":"tfrm_main.lbl_bdy_nr.caption","sourcebytes":[48],"value":"0"},
{"hash":45,"name":"tfrm_main.lbl_bdy_name.caption","sourcebytes":[45],"value":"-"},
{"hash":35266414,"name":"tfrm_main.lbl_bdyprpty_title.caption","sourcebytes":[69,105,103,101,110,115,99,104,97,102,116,101,110],"value":"Eigenschaften"},
{"hash":45,"name":"tfrm_main.lbl_bdyprpty_val1.caption","sourcebytes":[45],"value":"-"},
{"hash":45,"name":"tfrm_main.lbl_bdyprpty_val2.caption","sourcebytes":[45],"value":"-"},
{"hash":45,"name":"tfrm_main.lbl_bdy_namelatain.caption","sourcebytes":[45],"value":"-"},
{"hash":47,"name":"tfrm_main.lbl_bdy_split.caption","sourcebytes":[47],"value":"/"},
{"hash":80051262,"name":"tfrm_main.bitbtn_navigate_main.caption","sourcebytes":[38,32,65,110,102,97,104,114,101,110],"value":"& Anfahren"},
{"hash":166489022,"name":"tfrm_main.ed_search4bdy_main.text","sourcebytes":[83,117,99,104,101,110,46,46,46],"value":"Suchen..."},
{"hash":89559932,"name":"tfrm_main.cmbbx_mode.text","sourcebytes":[78,111,114,109,97,108],"value":"Normal"},
{"hash":3354928,"name":"tfrm_main.lbl_elenow_val.caption","sourcebytes":[48,48,46,48,48],"value":"00.00"},
{"hash":3280,"name":"tfrm_main.lbl_elenow_grd.caption","sourcebytes":[194,176],"value":"\u00B0"},
{"hash":3354928,"name":"tfrm_main.lbl_azinow_val.caption","sourcebytes":[48,48,46,48,48],"value":"00.00"},
{"hash":3280,"name":"tfrm_main.lbl_azinow_grd.caption","sourcebytes":[194,176],"value":"\u00B0"},
{"hash":84722042,"name":"tfrm_main.lbl_elenow_title.caption","sourcebytes":[74,101,116,122,116,58],"value":"Jetzt:"},
{"hash":84722042,"name":"tfrm_main.lbl_azinow_title.caption","sourcebytes":[74,101,116,122,116,58],"value":"Jetzt:"},
{"hash":5923578,"name":"tfrm_main.lbl_azicalc_title.caption","sourcebytes":[83,111,108,108,58],"value":"Soll:"},
{"hash":5923578,"name":"tfrm_main.lbl_elecalc_title.caption","sourcebytes":[83,111,108,108,58],"value":"Soll:"},
{"hash":3916080,"name":"tfrm_main.lbl_azicalc_val.caption","sourcebytes":[56,57,46,48,48],"value":"89.00"},
{"hash":3280,"name":"tfrm_main.lbl_azicalc_grd.caption","sourcebytes":[194,176],"value":"\u00B0"},
{"hash":3916080,"name":"tfrm_main.lbl_elecalc_val.caption","sourcebytes":[56,57,46,48,48],"value":"89.00"},
{"hash":3280,"name":"tfrm_main.lbl_elecalc_grd.caption","sourcebytes":[194,176],"value":"\u00B0"},
{"hash":214492286,"name":"tfrm_main.lbl_elechart_title.caption","sourcebytes":[69,108,101,118,97,116,105,111,110],"value":"Elevation"},
{"hash":76612804,"name":"tfrm_main.lbl_azichart_title.caption","sourcebytes":[65,122,105,109,117,116],"value":"Azimut"},
{"hash":166489022,"name":"tfrm_main.ed_search4bdy_list.text","sourcebytes":[83,117,99,104,101,110,46,46,46],"value":"Suchen..."},
{"hash":96746512,"name":"tfrm_main.lv_bodylist.columns[0].caption","sourcebytes":[78,117,109,109,101,114,32],"value":"Nummer "},
{"hash":128864690,"name":"tfrm_main.lv_bodylist.columns[1].caption","sourcebytes":[72,105,109,109,101,108,115,107,195,182,114,112,101,114],"value":"Himmelsk\u00F6rper"},
{"hash":86551550,"name":"tfrm_main.lv_bodylist.columns[2].caption","sourcebytes":[76,97,116,101,105,110],"value":"Latein"},
{"hash":35266414,"name":"tfrm_main.lv_bodylist.columns[3].caption","sourcebytes":[69,105,103,101,110,115,99,104,97,102,116,101,110],"value":"Eigenschaften"},
{"hash":211080836,"name":"tfrm_main.lv_bodylist.columns[4].caption","sourcebytes":[83,116,101,114,110,98,105,108,100],"value":"Sternbild"},
{"hash":147897472,"name":"tfrm_main.lv_bodylist.columns[5].caption","sourcebytes":[82,101,122,105,32,194,176],"value":"Rezi \u00B0"},
{"hash":218846846,"name":"tfrm_main.lv_bodylist.columns[6].caption","sourcebytes":[82,101,122,105,32,77,105,110],"value":"Rezi Min"},
{"hash":203602032,"name":"tfrm_main.lv_bodylist.columns[7].caption","sourcebytes":[68,101,107,108,105,32,194,176],"value":"Dekli \u00B0"},
{"hash":36378942,"name":"tfrm_main.lv_bodylist.columns[8].caption","sourcebytes":[68,101,107,108,105,32,77,105,110],"value":"Dekli Min"},
{"hash":43892978,"name":"tfrm_main.pnl_header.caption","sourcebytes":[83,112,97,99,101,79,114,105,101,110,116,101,114],"value":"SpaceOrienter"},
{"hash":255846078,"name":"tfrm_main.lbl_settings.caption","sourcebytes":[69,105,110,115,116,101,108,108,117,110,103,101,110],"value":"Einstellungen"},
{"hash":211102580,"name":"tfrm_main.imgmn_menue.menuitems[0].caption","sourcebytes":[195,156,98,101,114,115,105,99,104,116],"value":"\u00DCbersicht"},
{"hash":268026853,"name":"tfrm_main.imgmn_menue.menuitems[1].caption","sourcebytes":[83,116,101,114,110,101,110,108,105,115,116,101],"value":"Sternenliste"}
]}
